{'affiliation': 'Professor (emer), Natural History Museum, Helsinki',
 'citedby': 32502,
 'citedby5y': 23635,
 'cites_per_year': {1998: 111,
                    1999: 103,
                    2000: 114,
                    2001: 124,
                    2002: 117,
                    2003: 141,
                    2004: 140,
                    2005: 127,
                    2006: 192,
                    2007: 226,
                    2008: 311,
                    2009: 369,
                    2010: 601,
                    2011: 730,
                    2012: 1143,
                    2013: 1570,
                    2014: 2184,
                    2015: 2680,
                    2016: 3239,
                    2017: 3505,
                    2018: 3956,
                    2019: 4552,
                    2020: 5698},
 'coauthors': [{'affiliation': 'senior scientist, World Agroforestry CIFOR-ICRAF, Kenya; '
                'Forests, Trees and Agroforestry (CGIAR)',
 'filled': False,
 'id': 'A2NaTjoAAAAJ',
 'name': 'Kindt, Roeland'},
               {'affiliation': 'Professor, Southern Illinois University Edwardsville',
 'filled': False,
 'id': 'zvDrhNAAAAAJ',
 'name': 'Peter R Minchin'},
               {'affiliation': 'Professor Emeritus of Applied Ecology, University of Eastern '
                'Finland, Kuopio, Finland',
 'filled': False,
 'id': 'FcvPfDUAAAAJ',
 'name': 'Jarmo Holopainen'},
               {'affiliation': 'Senior Curator, University of Oulu',
 'filled': False,
 'id': '28OU7iEAAAAJ',
 'name': 'Risto Virtanen'},
               {'affiliation': 'Professor of Physical Geography, University of Helsinki',
 'filled': False,
 'id': 'rpdQHX4AAAAJ',
 'name': 'Luoto Miska'},
               {'affiliation': 'Department of Biology, University of Oulu',
 'filled': False,
 'id': '4RTxT1cAAAAJ',
 'name': 'Timo Muotka'},
               {'affiliation': 'UiT - Arctic University of Norway',
 'filled': False,
 'id': 'afmpvaEAAAAJ',
 'name': 'Kari Anne Bråthen'}],
 'email': '@helsinki.fi',
 'filled': False,
 'hindex': 52,
 'hindex5y': 33,
 'i10index': 114,
 'i10index5y': 71,
 'id': '2WBRFVIAAAAJ',
 'interests': ['Community ecology', 'numerical ecology'],
 'name': 'Jari Oksanen',
 'publications': [{'bib': {'cites': '24722', 'title': 'The vegan package', 'year': '2007'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:u5HHmVD_uO8C',
 'source': 'citations'},
                  {'bib': {'cites': '5788',
         'title': 'vegan: Community Ecology Package. R package version 2.4-3',
         'year': '2016'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:k8Z6L05lTy4C',
 'source': 'citations'},
                  {'bib': {'cites': '1998', 'title': 'Package ‘vegan’', 'year': '2013'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:2osOgNQ5qMEC',
 'source': 'citations'},
                  {'bib': {'cites': '1961', 'title': 'Package ‘vegan’', 'year': '2013'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:GnPB-g6toBAC',
 'source': 'citations'},
                  {'bib': {'cites': '1961', 'title': 'Package ‘vegan’', 'year': '2013'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:mB3voiENLucC',
 'source': 'citations'},
                  {'bib': {'cites': '1961', 'title': 'Package ‘vegan’', 'year': '2013'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:QIV2ME_5wuYC',
 'source': 'citations'},
                  {'bib': {'cites': '1212', 'title': 'Community ecology package', 'year': '2013'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:g3aElNc5_aQC',
 'source': 'citations'},
                  {'bib': {'cites': '426',
         'title': 'Community ecology in the age of multivariate multiscale '
                  'spatial analysis',
         'year': '2012'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:IWHjjKOFINEC',
 'source': 'citations'},
                  {'bib': {'cites': '394',
         'title': 'Vegan: community ecology package',
         'year': '2015'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:DUooU5lO8OsC',
 'source': 'citations'},
                  {'bib': {'cites': '394',
         'title': 'Continuum theory revisited: what shape are species '
                  'responses along ecological gradients?',
         'year': '2002'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:d1gkVwhDpl0C',
 'source': 'citations'},
                  {'bib': {'cites': '323',
         'title': 'Instability of ordination results under changes in input '
                  'data order: explanations and remedies',
         'year': '1997'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:u-x6o8ySG0sC',
 'source': 'citations'},
                  {'bib': {'cites': '321',
         'title': 'Testing the significance of canonical axes in redundancy '
                  'analysis',
         'year': '2011'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:kNdYIx-mwKoC',
 'source': 'citations'},
                  {'bib': {'cites': '300',
         'title': 'Is the humped relationship between species richness and '
                  'biomass an artefact due to plot size?',
         'year': '1996'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:9yKSN-GCB0IC',
 'source': 'citations'},
                  {'bib': {'cites': '262',
         'title': 'Distance decay of similarity in freshwater communities: do '
                  'macro‐and microorganisms follow the same rules?',
         'year': '2012'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:YOwf2qJgpHMC',
 'source': 'citations'},
                  {'bib': {'cites': '143',
         'title': 'Palm distribution patterns in Amazonian rainforests: What '
                  'is the role of topographic variation?',
         'year': '2004'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:zYLM7Y9cAGgC',
 'source': 'citations'},
                  {'bib': {'cites': '137',
         'title': 'Vegan: an introduction to ordination',
         'year': '2015'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:vV6vV6tmYwMC',
 'source': 'citations'},
                  {'bib': {'cites': '136',
         'title': 'Effects of reindeer grazing on understorey vegetation in '
                  'dry Pinus sylvestris forests',
         'year': '1995'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:UeHWp8X0CEIC',
 'source': 'citations'},
                  {'bib': {'cites': '132',
         'title': 'Epigeic lichen communities of taiga and tundra regions',
         'year': '1990'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:qjMakFHDy7sC',
 'source': 'citations'},
                  {'bib': {'cites': '121',
         'title': 'Use of sheep grazing in the restoration of semi‐natural '
                  'meadows in northern Finland',
         'year': '2003'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:IjCSPb-OGe4C',
 'source': 'citations'},
                  {'bib': {'cites': '121',
         'title': 'Reindeer reduce biomass of preferred plant species',
         'year': '2001'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:Tyk-4Ss8FVUC',
 'source': 'citations'},
                  {'bib': {'cites': '116',
         'title': 'How to model species responses along ecological gradients–H '
                  'uisman–O lff–F resco models revisited',
         'year': '2013'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:rO6llkc54NcC',
 'source': 'citations'},
                  {'bib': {'cites': '114',
         'title': 'Vegan: community ecology package. R package ver. 2.0-2',
         'year': '2011'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:lmc2jWPfTJgC',
 'source': 'citations'},
                  {'bib': {'cites': '109',
         'title': 'Niche characteristics of Danish woody species as derived '
                  'from coenoclines',
         'year': '2002'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:eQOLeE2rZwMC',
 'source': 'citations'},
                  {'bib': {'cites': '108',
         'title': 'Effect of drought and waterlogging stress on needle '
                  'monoterpenes of Picea abies',
         'year': '1992'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:Y0pCki6q_DkC',
 'source': 'citations'},
                  {'bib': {'cites': '101',
         'title': 'others (2013) vegan: community ecology package. R package '
                  'version 2.0-10',
         'year': '2014'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:a9-T7VOCCH8C',
 'source': 'citations'},
                  {'bib': {'cites': '101',
         'title': 'Membrane permeability response of lichen Bryoria fuscescens '
                  'to wet deposited heavy metals and acid rain',
         'year': '1999'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:YsMSGLbcyi4C',
 'source': 'citations'},
                  {'bib': {'cites': '94',
         'title': 'Impact of shrub canopies on understorey vegetation in '
                  'western Eurasian tundra',
         'year': '2011'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:HDshCWvjkbEC',
 'source': 'citations'},
                  {'bib': {'cites': '87',
         'title': 'vegan: community ecology package [Internet]. 2015',
         'year': '2014'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:vbGhcppDl1QC',
 'source': 'citations'},
                  {'bib': {'cites': '81',
         'title': 'Community ecology package. R package version 2.0-2',
         'year': '2011'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:ruyezt5ZtCIC',
 'source': 'citations'},
                  {'bib': {'cites': '81',
         'title': 'Long-and short-term effects of reindeer grazing on tundra '
                  'wetland vegetation',
         'year': '2009'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:ULOm3_A8WrAC',
 'source': 'citations'},
                  {'bib': {'cites': '77',
         'title': 'Vegan: community ecology package http://CRAN',
         'year': '2013'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:SpbeaW3--B0C',
 'source': 'citations'},
                  {'bib': {'cites': '77',
         'title': 'A long‐term record of Quercus decline, logging and fires in '
                  'a southern Swedish Fagus‐Picea forest',
         'year': '2002'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:08ZZubdj9fEC',
 'source': 'citations'},
                  {'bib': {'cites': '76',
         'title': 'Environmental disturbance can increase beta diversity of '
                  'stream macroinvertebrate assemblages',
         'year': '2015'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:UxriW0iASnsC',
 'source': 'citations'},
                  {'bib': {'cites': '74',
         'title': 'O Hara RB, Simpson GL, Solymos P., Stevens MH & Wagner H. '
                  '2012: Vegan: Community Ecology Package. R Package Version '
                  '2.0-5',
         'year': '2014'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:-FonjvnnhkoC',
 'source': 'citations'},
                  {'bib': {'cites': '73',
         'title': 'Broad‐scale vegetation‐environment relationships in '
                  'Eurasian high‐latitude areas',
         'year': '2006'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:UebtZRa9Y70C',
 'source': 'citations'},
                  {'bib': {'cites': '73',
         'title': 'Resource partitioning to growth, storage and defence in '
                  'nitrogen‐fertilized Scots pine and susceptibility of the '
                  'seedlings to the tarnished plant bug Lygus rugulipennis',
         'year': '1995'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:W7OEmFMy1HYC',
 'source': 'citations'},
                  {'bib': {'cites': '73',
         'title': 'Estimation of pH optima and tolerances of diatoms in lake '
                  'sediments by the methods of weighted averaging, least '
                  'squares and maximum likelihood, and their use for the '
                  'prediction …',
         'year': '1988'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:WF5omc3nYNoC',
 'source': 'citations'},
                  {'bib': {'cites': '72',
         'title': 'Changes in the abundance, composition and species richness '
                  'of mountain vegetation in relation to summer grazing by '
                  'reindeer',
         'year': '2006'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:0EnyYjriUFMC',
 'source': 'citations'},
                  {'bib': {'cites': '70',
         'title': 'Species-specific differences in synthesis of flavonoids and '
                  'phenolic acids under increasing periods of enhanced blue '
                  'light',
         'year': '2016'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:Mojj43d5GZwC',
 'source': 'citations'},
                  {'bib': {'cites': '70',
         'title': 'Vegan: R functions for vegetation ecologists',
         'year': '2005'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:dTyEYWd-f8wC',
 'source': 'citations'},
                  {'bib': {'cites': '67',
         'title': 'vegan: community ecology package 0: 1–292',
         'year': '2017'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:bKqednn6t2AC',
 'source': 'citations'},
                  {'bib': {'cites': '66',
         'title': 'vegan: Community Ecology Package R package version 20-10 '
                  'http',
         'year': '2013'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:WJVC3Jt7v1AC',
 'source': 'citations'},
                  {'bib': {'cites': '63',
         'title': 'Latitudinal insect body size clines revisited: a critical '
                  'evaluation of the saw‐tooth model',
         'year': '2011'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:TQgYirikUcIC',
 'source': 'citations'},
                  {'bib': {'cites': '63',
         'title': 'Differences in the growth response of three bryophyte '
                  'species to nitrogen',
         'year': '2008'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:roLk4NBRz8UC',
 'source': 'citations'},
                  {'bib': {'cites': '60',
         'title': 'Community and species responses to water level fluctuations '
                  'with reference to soil layers in different habitats of '
                  'mid-boreal mire complexes',
         'year': '2008'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:8k81kl-MbHgC',
 'source': 'citations'},
                  {'bib': {'cites': '60',
         'title': 'Lichen-rich pine forest vegetation in Finland',
         'year': '1982'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:NhqRSupF_l8C',
 'source': 'citations'},
                  {'bib': {'cites': '59',
         'title': 'Package “vegan”(Version 2.4-0)',
         'year': '2016'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:-_dYPAW6P2MC',
 'source': 'citations'},
                  {'bib': {'cites': '59', 'title': 'R package Version 2.0-5', 'year': '2012'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:i2xiXl-TujoC',
 'source': 'citations'},
                  {'bib': {'cites': '59',
         'title': 'Rate of compositional turnover along gradients and total '
                  'gradient length',
         'year': '1995'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:LkGwnXOMwfcC',
 'source': 'citations'},
                  {'bib': {'cites': '58',
         'title': 'Influence of elevated ozone and limited nitrogen '
                  'availability on conifer seedlings in an open‐air fumigation '
                  'system: effects on growth, nutrient content, mycorrhiza, '
                  'needle …',
         'year': '2000'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:KlAtU1dfN6UC',
 'source': 'citations'},
                  {'bib': {'cites': '57',
         'title': 'Multivariate analysis of ecological communities',
         'year': '2015'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:tuHXwOkdijsC',
 'source': 'citations'},
                  {'bib': {'cites': '57',
         'title': 'Multivariate analysis of ecological communities in R: vegan '
                  'tutorial v. 2.02.',
         'year': '2011'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:nrtMV_XWKgEC',
 'source': 'citations'},
                  {'bib': {'cites': '56',
         'title': 'Vegan: community ecology package. 2017. R package version '
                  '2.4–5',
         'year': '2017'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:mNrWkgRL2YcC',
 'source': 'citations'},
                  {'bib': {'cites': '55',
         'title': 'analogue: analogue matching and Modern Analogue Technique '
                  'transfer function models (R package version 0.12–0)',
         'year': '2013'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:IRz6iEL74y4C',
 'source': 'citations'},
                  {'bib': {'cites': '55',
         'title': 'Ordination of boreal heath-like vegetation with principal '
                  'component analysis, correspondence analysis and '
                  'multidimensional scaling',
         'year': '1983'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:MXK_kJrjxJIC',
 'source': 'citations'},
                  {'bib': {'cites': '54',
         'title': 'Matching data sets from two different spatial samples',
         'year': '2002'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:vRqMK49ujn8C',
 'source': 'citations'},
                  {'bib': {'cites': '53',
         'title': 'Ultrastructural changes and electrolyte leakage from ozone '
                  'fumigated epiphytic lichens',
         'year': '1997'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:hqOjcs7Dif8C',
 'source': 'citations'},
                  {'bib': {'cites': '53',
         'title': 'Conifer aphids in an air-polluted environment. II. Host '
                  'plant quality',
         'year': '1993'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:_FxGoFyzp5QC',
 'source': 'citations'},
                  {'bib': {'cites': '50',
         'title': 'Methane flux dynamics during mire succession',
         'year': '2011'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:RHpTSmoSYBkC',
 'source': 'citations'},
                  {'bib': {'cites': '50',
         'title': 'Root fungus colonization along an altitudinal gradient in '
                  'North Norway',
         'year': '2004'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:ZeXyd9-uunAC',
 'source': 'citations'},
                  {'bib': {'cites': '49',
         'title': 'Dispersal ability links to cross‐scale species diversity '
                  'patterns across the Eurasian Arctic tundra',
         'year': '2012'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:j3f4tGmQtD8C',
 'source': 'citations'},
                  {'bib': {'cites': '49',
         'title': 'A note on the occasional instability of detrending in '
                  'correspondence analysis',
         'year': '1988'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:ufrVoPGSRksC',
 'source': 'citations'},
                  {'bib': {'cites': '48',
         'title': 'Why the beta‐function cannot be used to estimate skewness '
                  'of species responses',
         'year': '1997'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:Se3iqnhoufwC',
 'source': 'citations'},
                  {'bib': {'cites': '44',
         'title': 'Effect of exposure to fluoride, nitrogen compounds and SO2 '
                  'on the numbers of spruce shoot aphids on Norway spruce '
                  'seedlings',
         'year': '1991'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:3fE2CSJIrl8C',
 'source': 'citations'},
                  {'bib': {'cites': '42',
         'title': 'Design decisions and implementation details in vegan',
         'year': '2016'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:cFHS6HbyZ2cC',
 'source': 'citations'},
                  {'bib': {'cites': '42',
         'title': 'Vegan: community ecology package. R package vegan, vers. '
                  '2.2-1',
         'year': '2015'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:gsN89kCJA0AC',
 'source': 'citations'},
                  {'bib': {'cites': '42',
         'title': 'Effect of ozone on the biochemistry and aphid infestation '
                  'of Scots pine',
         'year': '1993'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:5nxA0vEk-isC',
 'source': 'citations'},
                  {'bib': {'cites': '41',
         'title': 'The stability–diversity relationship in stream '
                  'macroinvertebrates: influences of sampling effects and '
                  'habitat complexity',
         'year': '2011'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:TFP_iSt0sucC',
 'source': 'citations'},
                  {'bib': {'cites': '41',
         'title': 'vegan: Community Ecology Package. R package version 1.13-1. '
                  'hhttp',
         'year': '2008'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:9c2xU6iGI7YC',
 'source': 'citations'},
                  {'bib': {'cites': '39',
         'title': 'Vegan: Community Ecology Package. 2013. R-package version '
                  '2.0-10',
         'year': '2013'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:PR6Y55bgFSsC',
 'source': 'citations'},
                  {'bib': {'cites': '39',
         'title': 'Pollution‐induced community tolerance and functional '
                  'redundancy in a decomposer food web in metal‐stressed soil',
         'year': '2001'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:4TOpqqG69KYC',
 'source': 'citations'},
                  {'bib': {'cites': '39',
         'title': 'Growth and reproduction of aphids and levels of free amino '
                  'acids in Scots pine and Norway spruce in an open‐air '
                  'fumigation with ozone',
         'year': '1997'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:EkHepimYqZsC',
 'source': 'citations'},
                  {'bib': {'cites': '38',
         'title': 'The effects of habitat connectivity on cryptogam richness '
                  'in boulder metacommunity',
         'year': '2007'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:Wp0gIr-vW9MC',
 'source': 'citations'},
                  {'bib': {'cites': '37',
         'title': 'vegan: Community Ecology Package. R package version 2.3-2. '
                  '2015',
         'year': '2015'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:4hFrxpcac9AC',
 'source': 'citations'},
                  {'bib': {'cites': '36',
         'title': 'Confidence intervals for the optimum in the Gaussian '
                  'response function',
         'year': '2001'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:aqlVkmm33-oC',
 'source': 'citations'},
                  {'bib': {'cites': '36',
         'title': 'Effects of SO2 on the concentrations of carbohydrates and '
                  'secondary compounds in Scots pine (Pinus sylvestris L.) and '
                  'Norway spruce (Picea abies (L.) Karst …',
         'year': '1995'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:_kc_bZDykSQC',
 'source': 'citations'},
                  {'bib': {'cites': '36',
         'title': 'Impact of habitat, substrate and microsite classes on the '
                  'epiphyte vegetation: interpretation using exploratory and '
                  'canonical correspondence analysis',
         'year': '1988'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:Zph67rFs4hoC',
 'source': 'citations'},
                  {'bib': {'cites': '33',
         'title': 'Effect of industrial emissions on membrane permeability of '
                  'epiphytic lichens in northern Finland and the Kola '
                  'Peninsula industrial areas',
         'year': '1996'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:M3ejUd6NZC8C',
 'source': 'citations'},
                  {'bib': {'cites': '31',
         'title': 'Cluster analysis: tutorial with R',
         'year': '2014'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:RGFaLdJalmkC',
 'source': 'citations'},
                  {'bib': {'cites': '31',
         'title': 'Constrained Ordination: Tutorial with R and vegan',
         'year': '2012'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:VLnqNzywnoUC',
 'source': 'citations'},
                  {'bib': {'cites': '31',
         'title': 'Local habitat patch pattern of the Siberian flying squirrel '
                  'in a managed boreal forest landscape',
         'year': '2007'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:4DMP91E08xMC',
 'source': 'citations'},
                  {'bib': {'cites': '31',
         'title': 'Succession, dominance and diversity in lichen‐rich pine '
                  'forest vegetation in Finland',
         'year': '1986'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:9ZlFYXVOiuMC',
 'source': 'citations'},
                  {'bib': {'cites': '30',
         'title': 'vegan: Community Ecology Package. R package version 2.2–1. '
                  '2015',
         'year': '2016'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:foquWX3nUaYC',
 'source': 'citations'},
                  {'bib': {'cites': '29',
         'title': 'Productivity–diversity patterns in arctic tundra vegetation',
         'year': '2013'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:maZDTaKrznsC',
 'source': 'citations'},
                  {'bib': {'cites': '29',
         'title': 'Divergent timing of egg‐laying may maintain life history '
                  'polymorphism in potentially multivoltine insects in '
                  'seasonal environments',
         'year': '2008'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:-f6ydRqryjwC',
 'source': 'citations'},
                  {'bib': {'cites': '29',
         'title': 'The ground beetle fauna (Coleoptera: Carabidae) in relation '
                  'to soil properties and foliar fluoride content in spring '
                  'cereals',
         'year': '1995'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:ML0RJ9NH7IQC',
 'source': 'citations'},
                  {'bib': {'cites': '29',
         'title': 'Conifer aphids in an air-polluted environment. I. Aphid '
                  'density, growth and accumulation of sulphur and nitrogen by '
                  'Scots pine and Norway spruce seedlings',
         'year': '1993'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:mVmsd5A6BfQC',
 'source': 'citations'},
                  {'bib': {'cites': '28',
         'title': 'Effects of gaseous air pollutants on secondary chemistry of '
                  'Scots pine and Norway spruce seedlings',
         'year': '1995'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:7PzlFSSx8tAC',
 'source': 'citations'},
                  {'bib': {'cites': '28',
         'title': 'Problems of joint display of species and site scores in '
                  'correspondence analysis',
         'year': '1987'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:qxL8FJ1GzNcC',
 'source': 'citations'},
                  {'bib': {'cites': '23',
         'title': 'Effects of deicing salt on visible symptoms, element '
                  'concentrations and membrane damage in first—year needles of '
                  'roadside Scots pine (Pinus sylvestris)',
         'year': '1992'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:_Qo2XoVZTnwC',
 'source': 'citations'},
                  {'bib': {'cites': '22',
         'title': 'Maximum likelihood prediction of lake acidity based on '
                  'sedimented diatoms',
         'year': '1990'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:dhFuZR0502QC',
 'source': 'citations'},
                  {'bib': {'cites': '21',
         'title': 'Joint species distribution modelling with the r‐package '
                  'Hmsc',
         'year': '2020'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:GtLg2Ama23sC',
 'source': 'citations'},
                  {'bib': {'cites': '21',
         'title': 'Severe photobiont injuries of lichens are strongly '
                  'associated with air pollution',
         'year': '2000'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:e5wmG9Sq2KIC',
 'source': 'citations'},
                  {'bib': {'cites': '19',
         'title': 'Seasonal clines of evolutionarily stable reproductive '
                  'effort in insects',
         'year': '2009'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:bEWYMUwI8FkC',
 'source': 'citations'},
                  {'bib': {'cites': '19',
         'title': 'The value of open power line habitat in conservation of '
                  'ground beetles (Coleoptera: Carabidae) associated with '
                  'mires',
         'year': '2008'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:hMod-77fHWUC',
 'source': 'citations'},
                  {'bib': {'cites': '19',
         'title': 'Reindeer lichen (Cladina) vegetation of rock outcrops on a '
                  'coast—inland transect in South Finland',
         'year': '1981'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:qUcmZB5y_30C',
 'source': 'citations'},
                  {'bib': {'cites': '18',
         'title': 'analogue: Analogue and weighted averaging methods for '
                  'palaeoecology',
         'year': '2016'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:ns9cj8rnVeAC',
 'source': 'citations'},
                  {'bib': {'cites': '18',
         'title': 'Vegetation of forested inland dunes in North Karelia, '
                  'eastern Finland',
         'year': '1983'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:hFOr9nPyWt4C',
 'source': 'citations'},
                  {'bib': {'cites': '17',
         'title': 'Statistical analysis of bioindicator value of epiphytic '
                  'lichens',
         'year': '1991'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:BqipwSGYUEgC',
 'source': 'citations'},
                  {'bib': {'cites': '17',
         'title': 'Finding a common ordination for several data sets by '
                  'individual differences scaling',
         'year': '1990'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:L8Ckcad2t8MC',
 'source': 'citations'},
                  {'bib': {'cites': '17',
         'title': 'Diversity patterns along climatic gradients in the '
                  'understorey of lichen-rich pine forests in Finland',
         'year': '1983'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:hC7cP41nSMkC',
 'source': 'citations'},
                  {'bib': {'cites': '16',
         'title': 'The vegan package version 2.2-1',
         'year': '2008'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:QYdC8u9Cj1oC',
 'source': 'citations'},
                  {'bib': {'cites': '16',
         'title': 'The no-interaction model does not mean that interactions '
                  'should not be studied',
         'year': '1997'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:4JMBOYKVnBMC',
 'source': 'citations'},
                  {'bib': {'cites': '16',
         'title': 'Effects of gaseous air pollutants on aphid performance on '
                  'Scots pine and Norway spruce seedlings',
         'year': '1995'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:R3hNpaxXUhUC',
 'source': 'citations'},
                  {'bib': {'cites': '16',
         'title': 'Vegetation science in Finland',
         'year': '1990'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:iH-uZ7U-co4C',
 'source': 'citations'},
                  {'bib': {'cites': '16',
         'title': 'Interspecific contact and association in sand dune '
                  'vegetation dominated by bryophytes and lichens',
         'year': '1984'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:r0BpntZqJG4C',
 'source': 'citations'},
                  {'bib': {'cites': '15',
         'title': 'Incidence function model in R',
         'year': '2004'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:O3NaXMp0MMsC',
 'source': 'citations'},
                  {'bib': {'cites': '14',
         'title': 'Social Cognition and Interaction Training (SCIT) for adults '
                  'with psychotic disorders: a feasibility study in Finland',
         'year': '2016'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:olpn-zPbct0C',
 'source': 'citations'},
                  {'bib': {'cites': '14',
         'title': 'Community Ecology Package ‘vegan’. R version 2.3-1',
         'year': '2015'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:anf4URPfarAC',
 'source': 'citations'},
                  {'bib': {'cites': '14', 'title': 'Plant neighbour diversity', 'year': '1997'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:M3NEmzRMIkIC',
 'source': 'citations'},
                  {'bib': {'cites': '13',
         'title': 'Vegan: community ecology package: ordination, diversity and '
                  'dissimilarities',
         'year': '2011'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:IUKN3-7HHlwC',
 'source': 'citations'},
                  {'bib': {'cites': '13',
         'title': 'Testing for increased abundance of epiphytic lichens on a '
                  'local pollution gradient',
         'year': '1990'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:isC4tDSrTZIC',
 'source': 'citations'},
                  {'bib': {'cites': '12',
         'title': 'Habitat connectivity and in-stream vegetation control '
                  'temporal variability of benthic invertebrate communities',
         'year': '2017'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:Fu2w8maKXqMC',
 'source': 'citations'},
                  {'bib': {'cites': '11',
         'title': 'H., and Wagner, H.: vegan: Community Ecology Package',
         'year': '2015'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:TIZ-Mc8IlK0C',
 'source': 'citations'},
                  {'bib': {'cites': '10',
         'title': 'Vegan: an introduction to ordination',
         'year': '2018'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:0izLItjtcgwC',
 'source': 'citations'},
                  {'bib': {'cites': '10',
         'title': 'Native dominants in British woodland–a potential cause of '
                  'reduced species-richness?',
         'year': '2013'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:4OULZ7Gr8RgC',
 'source': 'citations'},
                  {'bib': {'cites': '10',
         'title': 'vegan: Community Ecology Package. R package version 117–118',
         'year': '2011'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:HIFyuExEbWQC',
 'source': 'citations'},
                  {'bib': {'cites': '10',
         'title': 'Ordination and analysis of dissimilarities: tutorial with R '
                  'and Vegan',
         'year': '2009'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:xtRiw3GOFMkC',
 'source': 'citations'},
                  {'bib': {'cites': '10',
         'title': 'Non-linear maximum likelihood estimation of Beta and HOF '
                  'response models',
         'year': '2002'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:YFjsv_pBGBYC',
 'source': 'citations'},
                  {'bib': {'cites': '10',
         'title': 'Levels of damage of Scots pine and Norway spruce caused by '
                  'needle miners along a SO2 gradient',
         'year': '1996'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:k_IJM867U9cC',
 'source': 'citations'},
                  {'bib': {'cites': '9',
         'title': 'Package ‘‘vegan.’’R package version 2.4-3',
         'year': '2016'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:FAceZFleit8C',
 'source': 'citations'},
                  {'bib': {'cites': '9',
         'title': 'Vegetation ecology and flooding dynamics of boreal aro '
                  'wetlands',
         'year': '2007'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:NaGl4SEjCO4C',
 'source': 'citations'},
                  {'bib': {'cites': '9',
         'title': 'Multivariate Analysis in Ecology-Lecture Notes',
         'year': '2004'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:NMxIlDl6LWMC',
 'source': 'citations'},
                  {'bib': {'cites': '9',
         'title': 'Arboreal insects as indicators of air pollution effects on '
                  'woody plants',
         'year': '1995'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:J_g5lzvAfSwC',
 'source': 'citations'},
                  {'bib': {'cites': '9',
         'title': 'Lichen-rich forests and related communities in Finland: '
                  'ordination and classification studies',
         'year': '1984'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:blknAaTinKkC',
 'source': 'citations'},
                  {'bib': {'cites': '9', 'title': 'O., et al.(2015)'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:HtEfBTGE9r8C',
 'source': 'citations'},
                  {'bib': {'cites': '8',
         'title': 'Legacy effects of logging on boreal forest understorey '
                  'vegetation communities in decadal time scales in northern '
                  'Finland',
         'year': '2019'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:hMsQuOkrut0C',
 'source': 'citations'},
                  {'bib': {'cites': '7', 'title': 'Package ‘analogue’', 'year': '2020'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:1sJd4Hv_s6UC',
 'source': 'citations'},
                  {'bib': {'cites': '7',
         'title': 'Pollinator behaviour in cultivated and wild Arctic Bramble '
                  '(Rubus arcticus L.)',
         'year': '1989'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:JV2RwH3_ST0C',
 'source': 'citations'},
                  {'bib': {'cites': '6',
         'title': 'Ordination methods, diversity analysis and other functions '
                  'for community and vegetation ecologists. vegan: Community '
                  'Ecology Package',
         'year': '2015'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:bz8QjSJIRt4C',
 'source': 'citations'},
                  {'bib': {'cites': '6',
         'title': 'vegan: community ecology package, vol R package version '
                  '2.0-9',
         'year': '2013'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:mlAyqtXpCwEC',
 'source': 'citations'},
                  {'bib': {'cites': '5',
         'title': 'Divergent responses of β‐diversity among organism groups to '
                  'a strong environmental gradient',
         'year': '2016'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:LjlpjdlvIbIC',
 'source': 'citations'},
                  {'bib': {'cites': '5',
         'title': 'vegan’: Community Ecology Package: Ordination',
         'year': '2013'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:yFnVuubrUp4C',
 'source': 'citations'},
                  {'bib': {'cites': '5',
         'title': 'Vegan: Community ecology package (Version 2.3e1)',
         'year': '2013'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:cWzG1nlazyYC',
 'source': 'citations'},
                  {'bib': {'cites': '4',
         'title': 'Regional and vegetation-ecological patterns in northern '
                  'boreal flark fens of Finnish Lapland: analysis from a '
                  'classic material',
         'year': '2017'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:kzcrU_BdoSEC',
 'source': 'citations'},
                  {'bib': {'cites': '4',
         'title': 'vegan: Community ecology package.[computer program]',
         'year': '2011'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:lSLTfruPkqcC',
 'source': 'citations'},
                  {'bib': {'cites': '4',
         'title': 'Vegan: Community Ecology Package. R package version 1.13-12',
         'year': '2008'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:YohjEiUPhakC',
 'source': 'citations'},
                  {'bib': {'cites': '3', 'title': 'Package ‘permute’', 'year': '2019'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:abG-DnoFyZgC',
 'source': 'citations'},
                  {'bib': {'cites': '3',
         'title': 'Stepacross as flexible shortest paths or extended '
                  'dissimilarities',
         'year': '2008'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:dfsIfKJdRG4C',
 'source': 'citations'},
                  {'bib': {'cites': '3',
         'title': 'Multivariate analysis in ecology',
         'year': '2004'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:umqufdRvDiIC',
 'source': 'citations'},
                  {'bib': {'cites': '3', 'title': 'Lichens are most sensitive', 'year': '1995'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:RYcK_YlVTxYC',
 'source': 'citations'},
                  {'bib': {'cites': '2',
         'title': 'Plant diversity and functional trait composition during '
                  'mire development',
         'year': '2018'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:uc_IGeMz5qoC',
 'source': 'citations'},
                  {'bib': {'cites': '2', 'title': 'Package ‘taxize’', 'year': '2017'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:_Ybze24A_UAC',
 'source': 'citations'},
                  {'bib': {'cites': '2', 'title': 'Package ‘eHOF’', 'year': '2017'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:CHSYGLWDkRkC',
 'source': 'citations'},
                  {'bib': {'cites': '2',
         'title': 'Ecological, topographic and successional patterns across '
                  'wetlands in a rugged land uplift coast in Nyby, northern '
                  'Finland',
         'year': '2016'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:bnK-pcrLprsC',
 'source': 'citations'},
                  {'bib': {'cites': '2',
         'title': 'Statistical analysis of ecological communities: progress, '
                  'status, and future directions',
         'year': '2015'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:l7t_Zn2s7bgC',
 'source': 'citations'},
                  {'bib': {'cites': '2',
         'title': 'Vegan: Community Ecology Package R package version 2.3 edn',
         'year': '2015'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:sNmaIFBj_lkC',
 'source': 'citations'},
                  {'bib': {'cites': '2', 'title': 'Package ‘vegan’documentation', 'year': '2007'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:AvfA0Oy_GE0C',
 'source': 'citations'},
                  {'bib': {'cites': '2',
         'title': 'Resource partitioning to growth, storage and defence in '
                  'nitrogen-fertilized Scots pine and susceptibility of the '
                  'seedlings to the tarnished plant bug Lygus rugulipennis',
         'year': '1996'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:zA6iFVUQeVQC',
 'source': 'citations'},
                  {'bib': {'cites': '2',
         'title': 'Suolauksen vaikutukset tienvarsikasvillisuuteen',
         'year': '1991'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:WA5NYHcadZ8C',
 'source': 'citations'},
                  {'bib': {'cites': '2',
         'title': 'Cluster seeking with non-centred component analysis and '
                  'rotation in forested sand dune vegetation in Finland',
         'year': '1985'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:35N4QoGY0k4C',
 'source': 'citations'},
                  {'bib': {'cites': '2', 'title': 'Elintarvikeoppi', 'year': '1979'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:0N-VGjzr574C',
 'source': 'citations'},
                  {'bib': {'cites': '1', 'title': 'Package ‘Taxonstand’', 'year': '2019'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:KxtntwgDAa4C',
 'source': 'citations'},
                  {'bib': {'cites': '1',
         'title': 'Boreal Picea abies mires of Finland: Cajanderian site types '
                  'and compositional gradients in relation to species richness',
         'year': '2018'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:vDijr-p_gm4C',
 'source': 'citations'},
                  {'bib': {'cites': '1',
         'title': 'When weakness is a strength: the importance of primary '
                  'tie-treatment in nonmetric multidimensional scaling '
                  'ordination of community data with high beta diversity',
         'year': '2011'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:UHK10RUVsp4C',
 'source': 'citations'},
                  {'bib': {'cites': '1',
         'title': 'Kalvonvuoto epifyyttijäkälien soluissa',
         'year': '1995'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:fQNAKQ3IYiAC',
 'source': 'citations'},
                  {'bib': {'cites': '1',
         'title': 'Reproduction of aphids and spider mites and levels of amino '
                  'acids in conifer seedlings exposed to ozone',
         'year': '1992'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:_xSYboBqXhAC',
 'source': 'citations'},
                  {'bib': {'cites': '1',
         'title': 'Numbers of grey pine aphid in relation to the composition '
                  'of resin acids and terpenes of Scots pine needles',
         'year': '1992'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:70eg2SAEIzsC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Site types revisited: Comparison of traditional Russian and '
                  'Finnish classification systems for European boreal forests',
         'year': '2020'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:OTTXONDVkokC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Revised vegetation types in poor Picea abies mires (swamp '
                  'forests) of Finland: ecological and geographical aspects',
         'year': '2019'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:hCrLmN-GePgC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Hmsc 3.0: Getting started with Hmsc: univariate models',
         'year': '2019'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:_5tno0g5mFcC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Mire margin to expanse gradient in part relates to '
                  'nutrients gradient: evidence from successional mire basins, '
                  'north Finland',
         'year': '2019'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:4fGpz3EwCPoC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Aluskasvillisuus tuottaa tietoa Suomen ja Venäjän Karjalan '
                  'metsistä',
         'year': '2015'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:D_sINldO8mEC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Ecological gradients of forest vegetation in eastern '
                  'Fennoscandia',
         'year': '2014'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:B3FOqHPlNUQC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Response of boreal forest vegetation to the climatic '
                  'factors, soil fertility and stand structure in eastern '
                  'Fennoscandia.',
         'year': '2013'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:geHnlv5EZngC',
 'source': 'citations'},
                  {'bib': {'cites': '0', 'title': '42 species. dist', 'year': '2010'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:SeFeTyx0c_EC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'COS 113-1: Does nonlinear rescaling of axes in detrended '
                  'correspondence analysis (DCA) and detrended canonical '
                  'correspondence analysis (DCCA) produce ecologically '
                  'meaningful …',
         'year': '2009'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:pqnbT2bcN3wC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'PS 64-59: Bog vegetation from oceanic to continental '
                  'climate zone',
         'year': '2009'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:2P1L_qKh6hAC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Distance decay of similarity in stream communities: Is '
                  'everything everywhere?',
         'year': '2009'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:bFI3QPDXJZMC',
 'source': 'citations'},
                  {'bib': {'cites': '0', 'title': 'January 11, 2007', 'year': '2007'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:WZBGuue-350C',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Nitrogen tolerances of three boreal bryophyte species are '
                  'not equal',
         'year': '2007'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:5Ul4iDaHHb8C',
 'source': 'citations'},
                  {'bib': {'cites': '0', 'title': 'September 29, 2006', 'year': '2006'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:ldfaerwXgEUC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'The effect of nitrogen on boreal forest bryophytes',
         'year': '2006'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:eJXPG6dFmWUC',
 'source': 'citations'},
                  {'bib': {'cites': '0', 'title': 'November 1, 2005', 'year': '2005'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:P5F9QuxV20EC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Aspinall, RJ 301 Auger, P. 69 Augustin, NH 157',
         'year': '2002'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:EYYDruWGBe4C',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Source: Journal of Vegetation Science, 13 (1): 1-2',
         'year': '2002'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:XiVPGOgt02cC',
 'source': 'citations'},
                  {'bib': {'cites': '0', 'title': 'A dozen years', 'year': '2001'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:f2IySw72cVMC',
 'source': 'citations'},
                  {'bib': {'cites': '0', 'title': 'A dozen years', 'year': '2001'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:yD5IFk8b50cC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Levels of forestry on the abundance and diversity of '
                  'arboreal spiders in the boreal spruce forest',
         'year': '1996'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:D03iK_w7-QYC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Kuparin ja nikkelin vaikutus jaekaelien ionivuotoon',
         'year': '1996'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:u_35RYKgDlwC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Epifyyttijäkälien solujen hienorakenne',
         'year': '1995'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:VOx2b1Wkg3QC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Solukalvot reagoivat herkästi ympäristön muutoksiin',
         'year': '1995'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:LPZeul_q3PIC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Epifyyttisen jäkälälajiston kartoitus',
         'year': '1995'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:8AbLer7MMksC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Puiden jäkälät bioindikaattoreina Itä-Lapin '
                  'metsävaurioprojektissa',
         'year': '1993'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:_B80troHkn4C',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Kaarnajäkälien kalvonvuototestit ja hienorakenne Kuolan '
                  'päästöjen vaikutusten kuvaajina.',
         'year': '1992'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:JoZmwDi-zQgC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'INCREASED INFESTATION OF NORWAY SPRUCE SAPLINGS BY THE '
                  'APHID CINARA PILICORNIS HARTIG AS A CONSEQUENCE OF EXPOSURE '
                  'TO FLUORIDE, NITROGEN COMPOUNDS AND SO2',
         'year': '1991'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:3s1wT3WcHBgC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Pölyttäjien merkitys mesimarjan marjonnalle',
         'year': '1988'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:q3CdL3IzO_QC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Karttulan kunnan mesimarjaprojekti. Raportti vuoden 1987 '
                  'tutkimuksista.',
         'year': '1988'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:pyW8ca7W8N0C',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'A project of arctic bramble (Rubus arcticus) in Karttula',
         'year': '1988'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:fPk4N6BV_jEC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Ecology of the taxa of Cladonia chlorophaea aggr.',
         'year': '1973'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:S16KYo8Pm5AC',
 'source': 'citations'},
                  {'bib': {'cites': '0', 'title': 'Indices of beta Diversity'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:kh2fBNsKQNwC',
 'source': 'citations'},
                  {'bib': {'cites': '0', 'title': 'betadiver: Indices of beta Diversity'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:86PQX7AUzd4C',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'treedive: Functional Diversity estimated from a Species '
                  'Dendrogram'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:PVjk1bu6vJQC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'capscale:[Partial] Constrained Analysis of Principal '
                  'Coordinates or...'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:M7yex6snE4oC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'هنوگ عیزوت عون تارییغت و یهایگ ششوپ رد تیبلاغ هطبار نآ '
                  'یاه\u200e'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:z_wVstp3MssC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'oecosimu: Evaluate Statistics with Null Models of '
                  'Biological...'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:_Re3VWB3Y0AC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'treedive: Functional Diversity and Community Distances from '
                  'Species...'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:ZfRJV9d4-WMC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'radfit: Rank-Abundance or Dominance/Diversity Models'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:tKAzc9rXhukC',
 'source': 'citations'},
                  {'bib': {'cites': '0', 'title': 'beals: Beals Smoothing and Degree of Absence'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:7T2F9Uy0os0C',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'stepacross: Stepacross as Flexible Shortest Paths or '
                  'Extended...'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:NJ774b8OgUMC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'capscale:[Partial] Distance-based Redundancy Analysis'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:5awf1xo2G04C',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'capscale (formula, data, distance=" euclidean", sqrt. dist= '
                  'FALSE, comm= NULL, add= FALSE, dfun= vegdist, metaMDSdist= '
                  'FALSE, na. action= na. fail, subset= NULL,...) dbrda …'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:Tiz5es2fbqcC',
 'source': 'citations'},
                  {'bib': {'cites': '0', 'title': 'Rank–Abundance or Dominance/Diversity Models'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:XiSMed-E-HIC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Functional Diversity and Community Distances from Species '
                  'Trees'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:u9iWguZQMMsC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Evaluate Statistics with Null Models of Biological '
                  'Communities'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:p2g8aNsByqUC',
 'source': 'citations'},
                  {'bib': {'cites': '0', 'title': 'Beals Smoothing and Degree of Absence'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:EUQCXRtRnyEC',
 'source': 'citations'},
                  {'bib': {'cites': '0', 'title': 'capscale {vegan} R Documentation'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:a0OBvERweLwC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Functional Diversity estimated from a Species Dendrogram'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:ZHo1McVdvXMC',
 'source': 'citations'},
                  {'bib': {'cites': '0', 'title': 'Beals Smoothing and Degree of Absence'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:HoB7MX3m0LUC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': "Fit Fisher's Logseries and Preston's Lognormal Model to "
                  'Abundance Data'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:g5m5HwL7SMYC',
 'source': 'citations'},
                  {'bib': {'cites': '0',
         'title': 'Mitchell-Olds & Shaw Test for the Location of Quadratic '
                  'Extreme'},
 'filled': False,
 'id_citations': '2WBRFVIAAAAJ:M05iB0D1s5AC',
 'source': 'citations'}],
 'url_picture': 'https://scholar.google.com/citations?view_op=medium_photo&user=2WBRFVIAAAAJ'}
